<html>
<head>
<title>mec.edu.in</title>
</head>
<style>
body
{
background-image:url("college bg.PNG");
background-repeat:no repeat;
background-attachment:fixed;
background-size:cover;
}
h1
{
background-color:red;
color:white;
text-align:center;
font-size:300%;
font-family:times new roman;
}
h2
{
text-align:center;
color:black;
}
h3
{
background-color:red;
color:yellow;
text-align:center;
font-size:180%;
font-family:verdana;
}
p
{
text-align:center;
font-size:150%;
}
table,th,td
{
background-color:sandal;
border-style:insct;
text-align:center;
color:white;
}
.center
{
margin-left:auto;
margin-right:auto;
}
ol li
{
font-size:30px;
color:red;
}
p
{
text-align:right;
}
h5
{
background color:pink;
color:white;
}



address
{
color:yellow;
text-align:right;
font-size:120%;
}

</style>


<body>
<center><img src="download.PNG"width="150"height="170"></center>
<h1><b>Muthayammal Engineering College</b></h1>
<h2><mark>Approved by AICTE,New Delhi,Accredited by NAAC,NBA and Affiliated to Anna University</mark></h2>
<h3>Try Something Every Day</h3>
<center><p><a href="https://mec.edu.in/"style="color:red">click here</a></p></center>
<center><p><a href="mailto:jvthmurugesan@gmail.com">send mail</a></p></center>

<ol type=1>
<li>Experts in placement</li>
<li>Word class infrastructure</li>
<li>Friendly bus facility</li>
</ol>

<a href="default.asp">
<imp src="prize.jfif"alt="something went wrong"align="left"width="300"height="150">

<table class="center"style="width:85%">
<tr>
<th>courses</th>
<th>fees</th>
<th>addcharges</th>
</tr>

<tr>
<td>EEE</td>
<td>1,20,000</td>
<td>2,000</td>
</tr>

<tr>
<td>ECE</td>
<td>1,25,000</td>
<td>4,000</td>
</tr>

<tr>
<td>MECH</td>
<td>1,25,000</td>
<td>4,000</td>
</tr>
</table>
<hr>
<h4>Sports</h4>
<img src="sports image.PNG"width="200"height="200"><br>
<center><img src="vollyball.PNG"width="200"height="200"></center>
<p><img src="football.PNG"width="200"height="200"></p>
<img src="hockey.PNG"width="200"height="200">
<hr>
<h5>laboratory</h5>
<img src="mech lab.PNG"width="200"height="200"><br>
<center><img src="lab1.PNG"width="200"height="200"></center>
<P><img src="com lab.PNG"width=200"height="200"></center>
<img src=""width="200"height="200">


<address>
Muthayammal Engineering College<br>
kakkaveri<br>
Namakkal<br>
Chennai-6794887<br>
</address>
</hr>
</body>
</html>



