<!DOCTYPE HTML>
<html>
<head>
<title>mec.edu.in</title>
</head>
<style>
body
{
background-image:url("clg img.png");
background-repeat:no repeat;
background-attachment:fixed;
background-size:cover;
}
h1
{
background-color:red;
color:yellow;
text-align:center;
font-size:300%;
font-family:vardana;
}
h2
{
text-align:center;
color:black;
}
h3
{
background-color:red;
color:yellow;
text-align:center;
font-size:180%;
font-family:verdana;
}
p
{
text-align:center;
font-size:150%;
}
h4
{
    color:purple;
    text-align: center;
    font-size: 180%;
    font-family: verdana;
}
h5{
    color: Black;
    text-align: center;
    font-size:180% ;
    font-family: verdana;
}
table,th,td
{
    border:ipx solid white;
    border-collapse:collapse ;
}
th,td{
background-color:white;
border-style:inset;
text-align:center;
color:red;
}
p1{
    text-align: right;
}
p2
{
    text-align: left;
}
p3
{
    text-align: center;
}
.center
{
margin-left:auto;
margin-right:auto;
}
ol li
{
font-size:30px;
color:yellow;
}
p
{
text-align:right;
}
h6
{
    text-align: center;
    font-size: 600;
background-color: gray;
color:black;
}
address
{
color:yellow;
text-align:right;
font-size:120%;
}
td {
    color: blueviolet;
    background-color: lightblue;
    border-left-style: inherit;
    background-image: -moz-element();
}
</style>
<body>
<center><img src="MEC logo.PNG"width="150"height="170"></center>
<h1><b>Muthayammal Engineering College</b></h1>
<h2><mark>Approved by AICTE,New Delhi,Accredited by NAAC,NBA and Affiliated to Anna University</mark></h2>
<img src="AICTE.png"width="1500"height="350">
<h3>Try Something Every Day</h3>
<center><p><a href="https://mec.edu.in/"style="color:red">click here</a></p></center>
<center><p><a href="mailto:jvthmurugesan@gmail.com">send mail</a></p></center>
<h4>OVERVIEW</h4>
<P> Muthayammal Engineering College,an Autonomous Institution Affiliated to Anna University,Chennai, was established in the year 2000 under the aegis of Muthayammal Educational Trust and Research Foundation with the motto to uplift the rural community through Technical Education. The College has grown as a reputed institution in the past 20 years and progressing with the aim to become Center of Excellence in Engineering Education, Research and Development. </P>

<ol type=1>
<li>Experts in placement</li>
<li>Word class infrastructure</li>
<li>Friendly bus facility</li>
</ol>

<a href="default.asp">
<imp src="prize.jfif"alt="something went wrong"align="left"width="300"height="150">
    <h5>FEES & ELIGIBILITY</h5>

<table class="center"style="width:85%">
<tr>
<th>COURSE</th>
<th>FEES</th>
<th>ELIGIBILITY</th>
</tr>

<tr>
<td>M.B.A</td>
<td>45,000(1st year fees)</td>
<td>Graduation with 50%+TANCET</td>
</tr>

<tr>
<td>M.C.A</td>
<td>45,000(1st year fees)</td>
<td>Graduation with50%+TANCET</td>
</tr>

<tr>
<td>B.E</td>
<td>60,000(1st year fees)</td>
<td> 10+2 with 50%+TNEA</td>
</tr>

<tr>
    <td> B.TECH</td>
    <td>70,000(1st year fees)</td>
    <td>10+2 with 50%+TNEA</td>
</tr>
<tr>
    <td>B.E{lATERAL}</td>
    <td>70,000(1st year fees)</td>
    <td>10+3 with 50%+TNEA</td>
</tr>
</table>
<hr>
<p1>INDUSTRY ACADEMIC COLLABRATION&MOUS</p1>
<img src="hand.jpg"width="300"height="250">
<p2>PROFESSIONAL SOCIETES</p2>
<img src="pic2.jpg"width="300"height="250">
<p3>AWARDS & ACHIEVEMENTS</p3>
<img src="awards.png"width="300"height="250">
<h6> SPORTS</h6>
<img src="sports logo.jpg"width="600"height="350"><br>
<center><img src="vollyball.jpg"width="600"height="350"></center>
<p><img src="football.jpg"width="600"height="350"></p>
<img src="hockey.jpg"width="600"height="350">
<hr>
<h7>laboratory</h7>
<img src="lab 1.jpg"width="350"height="450"><br>
<center><img src="lab 2.jpg"width="350"height="450"></center>
<P><img src="lab 3.jpg"width=350"height="450"></center>


<address>
Muthayammal Engineering College<br>
kakkaveri<br>
Namakkal<br>
Chennai-6794887<br>
</address>
</hr>
</body>
</html>



