<!DOCTYPE> <html></html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Muthayammal Engineering college (Autonomous), Rasipuram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="HideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars"></i>
        </nav>
        <div class="text-box" onclick="ShowMenu()">
            <h1>Muthayammal Engineering College (Autonomous) </h1>
            <p>an Autonomous Institution affiliated to Anna University, Chennai, 
                was established in the year 2000 under the aegis of Muthayammal Educational Trust and Research Foundation with the motto to uplift the rural community through Technical Education. 
                The College has grown as a reputed Institution in the past 20 years and progressing with the aim to become Centre of Excellence in Engineering Education, Research and Development.</p>
            <a href=""class="hero-btn">Visit Now</a>
        </div>
    </section>
    <!------------------Course------------------>
<section class="course">
    <h1>courses We offer</h1>
    <p>ahgayoia oygaouguaa lgah gahgao lhga ol hgoal hg</p>
    <div class="row">
        <div class="course-col">
            <h3>Computer Science and Engineering</h3>
            <p>The Department of Computer Science produces graduates with strong fundamendals in computer science and Engineering.</p>
        </div>
        <div class="course-col">
            <h3>Computer Science and Engineering</h3>
            <p>The Department of Computer Science produces graduates with strong fundamendals in computer science and Engineering.</p>
        </div>
        <div class="course-col">
            <h3>Computer Science and Engineering</h3>
            <p>The Department of Computer Science produces graduates with strong fundamendals in computer science and Engineering.</p>
        </div>
    </div>
    <section class="course1">
        <div class="row1">
            <div class="course-col1">
                <h3>Computer Science and Engineering</h3>
                <p>The Department of Computer Science produces graduates with strong fundamendals in computer science and Engineering.</p>
            </div>
            <div class="course-col1">
                <h3>Computer Science and Engineering</h3>
                <p>The Department of Computer Science produces graduates with strong fundamendals in computer science and Engineering.</p>
            </div>
            <div class="course-col1">
                <h3>Computer Science and Engineering</h3>
                <p>The Department of Computer Science produces graduates with strong fundamendals in computer science and Engineering.</p>
            </div>
        </div>
        <!----------------------------Campus---------------------------->
</section class="campus">
<h1>Campus Environment</h1>
<p>hagheiahga audjhei ehgoa ga gaoh goaei ah goa go g ipallivathu hdkd hauygkkkkga ak gai kghakjhga hg a hgna</p>
<div class="row">
    <div class="campus-cal">
    <img src="images/clg.jpeg">
</div>
</div>

<section>

</section>
    <!------------java script------------>

    <script>
        var navLinks=document.getElementById("navLinks")
        function ShowMenu(){
            navLinks.style.right="0";
        }
        function HideMenu(){
            navLinks.style.right="-270px";
        }
    </script>

</body>
</html>