<!DOCTYPE> <html></html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Muthayammal Engineering college (Autonomous), Rasipuram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;0,700;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="HideMenu()"></i>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars"></i>
        </nav>
        <div class="text-box" onclick="ShowMenu()">
            <h1>Muthayammal Engineering College (Autonomous) </h1>
            <p>an Autonomous Institution affiliated to Anna University, Chennai, 
                was established in the year 2000 under the aegis of Muthayammal Educational Trust and Research Foundation with the motto to uplift the rural community through Technical Education. 
                The College has grown as a reputed Institution in the past 20 years and progressing with the aim to become Centre of Excellence in Engineering Education, Research and Development.</p>
            <a href=""class="hero-btn">Visit Now</a>
        </div>
    </section>
    <!------------------Course------------------>
<section class="course">
    <h1>Post Graduate courses We offer</h1>
    <p>ahgayoia oygaou hg</p>
    <div class="row">
        <div class="course-col">
            <h3>Master of Computer Science</h3>
            <p>The Department of Computer Science produces graduates with strong fundamendals in computer science and Engineering.</p>
        </div>
        <div class="course-col">
            <h3>Master of Computer Application</h3>
            <p>The Department of Computer Science produces graduates with strong fundamendals in computer science and Engineering.</p>
        </div>
        <div class="course-col">
            <h3>Master of Business Administration</h3>
            <p>The Department of Business administration produce a best administration given by ganapathy.</p>
        </div>
    </div>
    <section class="course">
        <div class="row">
            <div class="course-col">
                <h3>Master of Philisophy</h3>
                <p>The Department of philosophy provides graduates with strong fundamendals in philosophy</p>
            </div>
            <div class="course-col">
                <h3>Computer Science and Engineering</h3>
                <p>The Department of Computer Science produces graduates with strong fundamendals in computer science and Engineering.</p>
            </div>
            <div class="course-col">
                <h3>Electronic communication engineering...</h3>
                <p>The Department of Computer Science produces graduates with strong fundamendals in computer science and Engineering.</p>
            </div>
        </div>
        <!----------------------------Campus---------------------------->
<section class="campus">
<h1>Campus Environment</h1>
<p>We have a world class best environment ever had in this whole country to imagine.    </p>
<div class="row">
    <div class="campus-col">
    <img src="images/clg.jpeg">
    <div class="layer">
        <h3>Main  Entrance</h3>
    </div>
</div>
    <div class="campus-col">
    <img src="images/placement.jpg">
    <div class="layer">
        <h3>placement Cell</h3>
    </div>
</div>
    <div class="campus-col">
    <img src="images/righter.webp">
    <div class="layer">
        <h3>Student Environment</h3>
    </div>
</div>
</section>
<!------------------------Facility------------------------>
    <section class="facilities">
        <h1>Our Facilities</h1>
        <p>We have a high level and biggest technology based technology we have.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="images/library.png">
                <h3>World class library</h3>
                <p>hlahga hlgajh alhgalhe lhlae lhlahe lhgaieu gah galheg laehgiekhgnv oeisd hoeihsdg iehgavlshd iehgalhe hggahlhg</p>
            </div>
            <div class="facilities-col">
                <img src="images/lab 1.jpg">
                <h3>High Level Chemistry labs</h3>
                <p>hdeu ahfus uhuh huhuhu ha eusa hfa ha h aiu guay ughah agea eaga eaga agaga mca mba fhua hfue hauha</p>
            </div>
            <div class="facilities-col">
                <img src="images/lab 2.jpg">
                <h3>High tech computers</h3>
                <p>We have a high level latest technology based computers and components for the better future.</p>
            </div>
        </div>
    </section>
<!------------------------------Testimonials---------------------------------->
<section>
<div class="testimonials">
    <h1>What Our Student Says</h1>
    <P>I was thought before I got this college is just a nothing but normal,but I never thought it would be more than lot facility's i thought</P>
    <div class="row">
        <div class="testimonial-col">
            <img src="images/lefter.webp">
            <div>
                <p>shkghauehahgah agkah jgh ahg aefoah gaikghaiepqe gakgaelgh aosgy8ie g8eug lvh8sodi gvbnvg oaisg oiasyghaoshgoaighashgoasihgg</p>
                <h3>Student Environment</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonial-col">
            <img src="images/lefter.webp">
            <div>
                <p>shkghauehahgah ahddddddddddddddd hdosiehsoiioahgoiahgosihgoihgiohgiohgoihgoihgoihgoihggyiu gjhf jcrfuydrtyedyt ytytetd</p>
                <h3>Student Environment</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</div>
</section>
<!----------------------------------------Call to Action---------------->
<section class="cta">
    <h1>Enroll for our various courses apply anywhere from the world</h1>
    <a href="" class="hero-btn">CONTACT US</a>
</section>
<!------------------------About Us--------------->
<section class="footer">
    <h4>About Us</h4>
    <p>An Autonomous Institution,<br>
        Kakkaveri, Rasipuram, Namakkal District,<br>
        TamilNadu - 637408<br>
        Phone : +91 94422 26737<br>
        Email : info@mec.edu.in</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkdin"></i>
            <p>made with freshers team</p>
        </div>
</section>
    <!------------java script------------>

    <script>
        var navLinks=document.getElementById("navLinks")
        function ShowMenu(){
            navLinks.style.right="0";
        }
        function HideMenu(){
            navLinks.style.right="-270px";
        }
    </script>

</body>
</html>